.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logo{
  justify-items: center;
}
.Navbar{
  color: white;
}
/* .Cards{
  display: flex;
  justify-content: center;
  gap: 200PX;
  margin: 200PX 0 200px 0 ;
} */
.Alert{
  
  position: inherit;
  justify-content: center;
  display: inherit;
  margin-left: auto;
  margin-right: auto;
  width: max-content;

  bottom: 1px;
  text-align: center;
}
.Cards {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 100px;
  margin: 100px 0 50px 0;
  justify-content: center;
}
@media (max-width: 1200px) {
  .Cards {
      grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 670px) {
  .Cards {
      grid-template-columns: repeat(1, 223px);
  }
}